<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navihation"
    app:startDestination="@id/duyurularFragment">

    <fragment
        android:id="@+id/duyurularFragment"
        android:name="com.abc.sibel.xyz.krescepte.DuyurularFragment"
        android:label="fragment_duyurular"
        tools:layout="@layout/fragment_duyurular" />
    <fragment
        android:id="@+id/yemekListesiFragment"
        android:name="com.abc.sibel.xyz.krescepte.YemekListesiFragment"
        android:label="fragment_yemek_listesi"
        tools:layout="@layout/fragment_yemek_listesi" />
</navigation>