<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8693F4"
    tools:context=".OgrenciBilgiActivity">

    <Button
        android:id="@+id/buttonAktiviteler"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#B14E30"
        android:text="AKTİVİTELER"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonCalismaPlani"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#B14E30"
        android:text="ÇALIŞMA PLANI"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonDuyuru"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#B14E30"
        android:text="DUYURULAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDersPrpgram"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonYemek"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#B14E30"
        android:text="YEMEK LİSTESİ"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonDersNotu"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/buttonDersPrpgram"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#B14E30"
        android:text="DERS PROGRAMI"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonAktiviteler"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonDersNotu"
        android:layout_width="175dp"
        android:layout_height="125dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="#B14E30"
        android:text="NOTLAR"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttonCalismaPlani"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textViewOgrenciAdi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Ayşe Yılmaz"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageViewOgrenci"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonDuyuru"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOgrenciAdi"
        app:srcCompat="@drawable/kiz_resim1" />
</androidx.constraintlayout.widget.ConstraintLayout>